<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport Auth</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #auth-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        .login-button {
            margin: 20px;
            background-color: #333;
            color: #fff;
            border-radius: 4px;
            padding: 10px 20px;
            text-decoration: none;
        }

    </style>

</head>
<body>

    <div id="auth-container">
        <h1>Passport Auth</h1>

        <a href="/auth/github" class="login-button">Login with Github</a>
        <a href="/auth/google" class="login-button">Login with Google</a>
    </div>

</body>
</html>
